\babel@toc {ukrainian}{}
\contentsline {section}{\numberline {1}\IeC {\CYRM }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyri } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyru }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrya } \IeC {\cyrt }\IeC {\cyra } \IeC {\cyrm }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyrii } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrc }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyri }}{3}
\contentsline {subsection}{\numberline {1.1}\IeC {\CYRM }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyri } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyru }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrya }}{3}
\contentsline {subsubsection}{\numberline {1.1.1}\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrishrt } \IeC {\cyra }\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrt }}{3}
\contentsline {subsubsection}{\numberline {1.1.2}\IeC {\CYRS }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrishrt } \IeC {\cyra }\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrt }}{4}
\contentsline {subsubsection}{\numberline {1.1.3}\IeC {\CYRS }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyrs }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrishrt } \IeC {\cyra }\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrt }}{4}
\contentsline {subsection}{\numberline {1.2}\IeC {\CYRM }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyrii } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrc }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyri }}{5}
\contentsline {subsubsection}{\numberline {1.2.1}\IeC {\CYRS }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyru }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyru }\IeC {\cyrr }\IeC {\cyra } \IeC {\cyrt }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrs }\IeC {\cyrl }\IeC {\cyrya }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyra }}{5}
\contentsline {subsubsection}{\numberline {1.2.2}\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrz }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrya } \IeC {\cyro }\IeC {\cyrs }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrh } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyrii }\IeC {\cyrv } \IeC {\cyrt }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrs }\IeC {\cyrl }\IeC {\cyrya }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyra }}{6}
\contentsline {subsection}{\numberline {1.3}\IeC {\CYRK }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyrii } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrya }}{8}
\contentsline {section}{\numberline {2}\IeC {\CYRL }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrs }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrishrt } \IeC {\cyra }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrii }\IeC {\cyrz } \IeC {\cyrt }\IeC {\cyra } \IeC {\cyrs }\IeC {\cyrk }\IeC {\cyrii }\IeC {\cyrn }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrii } \IeC {\cyra }\IeC {\cyrv }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyri }}{9}
\contentsline {subsection}{\numberline {2.1}\IeC {\CYRL }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrs }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrishrt } \IeC {\cyra }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrii }\IeC {\cyrz } \IeC {\cyrv } \IeC {\cyrm }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrh } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrc }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrh }}{9}
\contentsline {subsection}{\numberline {2.2}\IeC {\CYRS }\IeC {\cyrk }\IeC {\cyrii }\IeC {\cyrn }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrii } \IeC {\cyra }\IeC {\cyrv }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyri }}{9}
\contentsline {subsubsection}{\numberline {2.2.1}\IeC {\CYRM }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra } \IeC {\cyrya }\IeC {\cyrk }\IeC {\cyru } \IeC {\cyrr }\IeC {\cyro }\IeC {\cyrz }\IeC {\cyrp }\IeC {\cyrii }\IeC {\cyrz }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrie } \IeC {\cyrs }\IeC {\cyrk }\IeC {\cyrii }\IeC {\cyrn }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrishrt } \IeC {\cyra }\IeC {\cyrv }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrt }}{9}
\contentsline {subsubsection}{\numberline {2.2.2}\IeC {\CYRS }\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyri } \IeC {\cyrv }\IeC {\cyri }\IeC {\cyrz }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrya } \IeC {\cyrf }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyrii }\IeC {\cyryi } \IeC {\cyrp }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrh }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrii }\IeC {\cyrv }}{10}
\contentsline {subsubsection}{\numberline {2.2.3}\IeC {\CYRD }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrm }\IeC {\cyrii }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrii } \IeC {\cyrs }\IeC {\cyrk }\IeC {\cyrii }\IeC {\cyrn }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrii } \IeC {\cyra }\IeC {\cyrv }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyri }}{11}
\contentsline {subsection}{\numberline {2.3}\IeC {\CYRK }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyrii } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrya }}{12}
\contentsline {section}{\numberline {3}\IeC {\CYRM }\IeC {\cyrii }\IeC {\cyrn }\IeC {\cyrii }\IeC {\cyrm }\IeC {\cyrii }\IeC {\cyrz }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyrii }\IeC {\cyrya } \IeC {\cyrd }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrm }\IeC {\cyrii }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrh } \IeC {\cyrs }\IeC {\cyrk }\IeC {\cyrii }\IeC {\cyrn }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrh } \IeC {\cyra }\IeC {\cyrv }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyrii }\IeC {\cyrv }}{13}
\contentsline {subsection}{\numberline {3.1}\IeC {\CYRM }\IeC {\cyrii }\IeC {\cyrn }\IeC {\cyrii }\IeC {\cyrm }\IeC {\cyrii }\IeC {\cyrz }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyrii }\IeC {\cyrya } \IeC {\cyrd }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrm }\IeC {\cyrii }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrh } \IeC {\cyrs }\IeC {\cyrk }\IeC {\cyrii }\IeC {\cyrn }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrh } \IeC {\cyra }\IeC {\cyrv }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyrii }\IeC {\cyrv }}{13}
\contentsline {subsubsection}{\numberline {3.1.1}\IeC {\CYRN }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrya }\IeC {\cyrzh }\IeC {\cyrn }\IeC {\cyrii } \IeC {\cyrs }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }}{13}
\contentsline {subsubsection}{\numberline {3.1.2}\IeC {\CYRT }\IeC {\cyru }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrii } \IeC {\cyrs }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }}{14}
\contentsline {subsubsection}{\numberline {3.1.3}\IeC {\CYRE }\IeC {\cyrk }\IeC {\cyrv }\IeC {\cyrii }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyrn }\IeC {\cyrii } \IeC {\cyrs }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }}{15}
\contentsline {subsubsection}{\numberline {3.1.4}\IeC {\CYRA }\IeC {\cyrl }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyrm }}{16}
\contentsline {subsection}{\numberline {3.2}\IeC {\CYRK }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyrii } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrya }}{17}
\contentsline {section}{\numberline {4}\IeC {\CYRS }\IeC {\cyrk }\IeC {\cyrii }\IeC {\cyrn }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyro }-\IeC {\cyra }\IeC {\cyrv }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyrn }\IeC {\cyrii } \IeC {\cyrm }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyri } \IeC {\cyrii } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrii }\IeC {\cyrn }\IeC {\cyrii }\IeC {\cyrishrt }\IeC {\cyrn }\IeC {\cyrii } \IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyri }}{18}
\contentsline {subsection}{\numberline {4.1}\IeC {\CYRS }\IeC {\cyrk }\IeC {\cyrii }\IeC {\cyrn }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyro }-\IeC {\cyra }\IeC {\cyrv }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyrn }\IeC {\cyrii } \IeC {\cyrm }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyri }}{18}
\contentsline {subsubsection}{\numberline {4.1.1}\IeC {\CYRB }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrii } \IeC {\cyrm }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyri }}{18}
\contentsline {subsubsection}{\numberline {4.1.2}\IeC {\CYRO }\IeC {\cyrp }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyrii }\IeC {\cyryi } \IeC {\cyrn }\IeC {\cyra }\IeC {\cyrd } \IeC {\cyrm }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyri }}{18}
\contentsline {subsection}{\numberline {4.2}\IeC {\CYRS }\IeC {\cyrk }\IeC {\cyrii }\IeC {\cyrn }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrii } \IeC {\cyra }\IeC {\cyrv }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyri } \IeC {\cyrt }\IeC {\cyra } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrii }\IeC {\cyrn }\IeC {\cyrii }\IeC {\cyrishrt }\IeC {\cyrn }\IeC {\cyrii } \IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyri }}{20}
\contentsline {subsubsection}{\numberline {4.2.1}\IeC {\CYRK }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyri }\IeC {\cyrf }\IeC {\cyrii }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyrii }\IeC {\cyrya } \IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrk } \IeC {\CYRH }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyrs }\IeC {\cyrsftsn }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro }}{20}
\contentsline {subsubsection}{\numberline {4.2.2}\IeC {\CYRM }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyra } \IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyryu }}{21}
\contentsline {subsubsection}{\numberline {4.2.3}\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrii }\IeC {\cyrn }\IeC {\cyrii }\IeC {\cyrishrt }\IeC {\cyrn }\IeC {\cyra } \IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyra } $\sim $ \IeC {\cyrs }\IeC {\cyrk }\IeC {\cyrii }\IeC {\cyrn }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrishrt } \IeC {\cyra }\IeC {\cyrv }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrt }}{21}
\contentsline {subsection}{\numberline {4.3}\IeC {\CYRK }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyrii } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrya }}{23}
\contentsline {section}{\numberline {5}\IeC {\CYRR }\IeC {\cyre }\IeC {\cyrg }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyrya }\IeC {\cyrr }\IeC {\cyrn }\IeC {\cyrii } \IeC {\cyrm }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrzh }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyri } \IeC {\cyrii } \IeC {\cyrr }\IeC {\cyre }\IeC {\cyrg }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyrya }\IeC {\cyrr }\IeC {\cyrn }\IeC {\cyrii } \IeC {\cyrv }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyri }}{24}
\contentsline {subsection}{\numberline {5.1}\IeC {\CYRR }\IeC {\cyre }\IeC {\cyrg }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyrya }\IeC {\cyrr }\IeC {\cyrn }\IeC {\cyrii } \IeC {\cyrm }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrzh }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyri }}{24}
\contentsline {subsection}{\numberline {5.2}\IeC {\CYRR }\IeC {\cyre }\IeC {\cyrg }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyrya }\IeC {\cyrr }\IeC {\cyrn }\IeC {\cyrii } \IeC {\cyrv }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyri }}{24}
\contentsline {subsubsection}{\numberline {5.2.1}\IeC {\CYRA }\IeC {\cyrl }\IeC {\cyrg }\IeC {\cyre }\IeC {\cyrb }\IeC {\cyrr }\IeC {\cyra } \IeC {\cyrr }\IeC {\cyre }\IeC {\cyrg }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyrya }\IeC {\cyrr }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrh } \IeC {\cyrv }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyrii }\IeC {\cyrv }}{25}
\contentsline {subsubsection}{\numberline {5.2.2}\IeC {\CYRL }\IeC {\cyrii }\IeC {\cyrn }\IeC {\cyrii }\IeC {\cyrishrt }\IeC {\cyrn }\IeC {\cyrii } \IeC {\cyrr }\IeC {\cyrii }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyrya }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrya }}{26}
\contentsline {subsubsection}{\numberline {5.2.3}\IeC {\CYRS }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyri } \IeC {\cyrr }\IeC {\cyrii }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyrya }\IeC {\cyrn }\IeC {\cyrsftsn }}{26}
\contentsline {subsection}{\numberline {5.3}\IeC {\CYRK }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyrii } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrya }}{27}
\contentsline {section}{\numberline {6}\IeC {\CYRP }\IeC {\CYRO }\IeC {\CYRL }\IeC {\CYRII }\IeC {\CYRZ }, \IeC {\cyrr }\IeC {\cyre }\IeC {\cyrg }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyrya }\IeC {\cyrr }\IeC {\cyrn }\IeC {\cyrii } \IeC {\cyrv }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyri }, \IeC {\cyrii } \IeC {\cyra }\IeC {\cyrv }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyri }}{29}
\contentsline {subsection}{\numberline {6.1}\IeC {\CYRP }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrs }\IeC {\cyrsftsn }\IeC {\cyrk }\IeC {\cyri }\IeC {\cyrishrt } \IeC {\cyrii }\IeC {\cyrn }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrs }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrishrt } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrs } \IeC {\cyrd }\IeC {\cyrl }\IeC {\cyrya } \IeC {\cyrr }\IeC {\cyre }\IeC {\cyrg }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyrya }\IeC {\cyrr }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrh } \IeC {\cyrv }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyrii }\IeC {\cyrv }}{29}
\contentsline {subsubsection}{\numberline {6.1.1}\IeC {\CYRA }\IeC {\cyrl }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyrm }}{29}
\contentsline {subsection}{\numberline {6.2}\IeC {\CYRII }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyrii }\IeC {\cyrya } \IeC {\CYRP }\IeC {\CYRO }\IeC {\CYRL }\IeC {\CYRII }\IeC {\CYRZ } \IeC {\cyrr }\IeC {\cyre }\IeC {\cyrg }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyrya }\IeC {\cyrr }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrv }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyru }}{30}
\contentsline {subsubsection}{\numberline {6.2.1}\IeC {\CYRA }\IeC {\cyrl }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyrm }}{30}
\contentsline {subsection}{\numberline {6.3}\IeC {\CYRK }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyrii } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrya }}{30}
